<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11 </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #fundo{
            background-image: url(img/espaco.jpg);
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #objeto{
            position: absolute;
            background-image: url(img/astronauta.png);
            background-repeat: no-repeat;
            height: 500px;
            width: 508px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main id="fundo">
        <div id="objeto">

        </div>
    </main>
</body>
</html>