<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin:0px;
        }
        nav{
            background-color: darkgray;
            padding:5px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.534);
        }
        a{
            color: white;
            text-decoration: none;
            margin: 5px;
            font-weight: bolder;
        }
        a:hover{
            color:red;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu Site
        </h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do balacobaco</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta voluptatem nesciunt quia totam dolorum veniam, quam necessitatibus ipsum reiciendis sunt qui corporis nemo ea iure nulla? Quis, repellat delectus.</p>
                <aside>
                    <p>
                        Artigo escrito por fulano
                    </p>
                </aside>
            </article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aperiam porro temporibus fugit voluptate, ipsum deserunt quaerat odit vitae earum magni accusamus dolore commodi, quisquam expedita eos deleniti sit culpa.</p>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo pai
        </p>
    </footer>
</body>
</html>